<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DescriptionActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:foregroundGravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="Blueberries"
                    android:textAlignment="center"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/priceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="$0.50"
                    android:textAlignment="center"
                    android:textSize="28dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/sblueb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quantityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="Quantity: "
                    android:textAlignment="viewEnd"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:shadowColor="@color/Black"
                    android:textColor="@color/Black" />

                <ImageButton
                    android:id="@+id/addCartBtn"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_input_add" />

            </LinearLayout>

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="casual"
                android:text="Description"
                android:textSize="28dp"
                tools:layout_editor_absoluteY="229dp" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="casual"
                android:text='Blueberry is the common name for flowering plants in the genus Vaccinium, sect. Cyanococcus of the heath family Ericaceae, characterized by bell-shaped or tubular flowers and fruit that is a blue to black "false berry." The name also is used for the edible fruit of these plants.' />

            <TextView
                android:id="@+id/farmerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="casual"
                android:text="About the Farmer"
                android:textSize="28dp"
                tools:layout_editor_absoluteY="229dp" />

            <ImageView
                android:id="@+id/farmerImageView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/og" />

            <TextView
                android:id="@+id/farmerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:fontFamily="casual"
                android:text="A farmer is a person engaged in agriculture, raising living organisms for food or raw materials. The term usually applies to people who do some combination of raising field crops, orchards, vineyards, poultry, or other livestock. A farmer might own the farmed land or might work as a laborer on land owned by others, but in advanced economies, a farmer is usually a farm owner, while employees of the farm are known as farm workers, or farmhands. However, in the not so distant past, a farmer was a person who promotes or improves the growth of a plant by labor and attention, land or crops or raises animals " />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>